@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0; height: 100%;}
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

header{
	margin: 0 auto;
	z-index: 1000;
	position: relative;
	padding: 2.5em 1.8em 1.8em;
	background: #2cba7c;
	font-family: 'Hanna', serif;
	color: white;
}
nav a {
	font-size: 25px;
	padding: 0px 20px 20px 20px;
	float: right;
}
header > span {
	position: relative;
	font-size: 50px;
}
.side {
	float: left;
	width: 25%;
	padding-right: 20px;
	min-width: 320px;
	border-right: solid 5px; 
	border-right-color: #2cba7c;

}
.menu {
	width: 100%;
	height: 500px;
	max-width: 400px;
	min-width: 300px;
	position: relative;
	font-size: 1.3em;
	line-height: 2.5;
	font-weight: 400;
	color: #2cba7c;
	padding-top: 2em;
}
.menu ul {
	padding: 0;
	margin: 0 3em 0 0;
	list-style: none;
	position: relative;
	z-index: 0;
}
.menu ul li {
	display: block;
	margin: 0 0 5px 0;
}
.menu ul li a {
	display: inline-block;
	padding: 0 20px;
	color: #2cba7c;

	font-family: 'Hanna', serif
}
.my_bang{
	margin: 0 auto;
}
.grid {
	max-width: 69em;
	margin: auto;
	padding: 0;
}
.grid li {
	display: block;
	float: left;
	width: 33%;
}
.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}
.grid.effect-2 li.animate {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}