jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis_test
jdbc.url=jdbc:mysql://127.0.0.1:3306/nppang

jdbc.username=root
jdbc.password=tiger
#jdbc.username=nppangadmin
#jdbc.password=lsls5401